localrules: all_simulate_data, all_apply_ggm_simulation, all_simulation, all_simulation2, all_simulation3

#------------------------------------------------------------------------------
# Simulate ground truth and data for simulation study
#------------------------------------------------------------------------------
RUNS = 100
ITERATIONS = range(1,RUNS+1)
SUBSETS = [str(n) for n in range(50,700,50)]
#SUBSETS = [str(n) for n in range(10,210,10)]
SUBSETS.append("all")

rule simulate_data:
        input:
                data=DCOHORT_DATA + "lolipop/{sentinel}_meqtl.rds",
                ranges=DRANGES + "{sentinel}_meqtl.rds",
                priors=DPRIORS + "{sentinel}_meqtl.rds"
        output:
                DSIM_DATA + "{sentinel}.RData"
        threads: 10
        resources:
                mem_mb=1500
        params:
                sentinel="{sentinel}",
                runs=RUNS,
                time="1-00:00:00"
        conda:
                "../envs/bioR.yaml"
        log:
                "logs/simulation/simulate_data/{sentinel}.log"
        benchmark:
                "benchmarks/simulation/simulate_data/{sentinel}.bmk"
        script:
                "../scripts/simulation/simulate_data.R"

rule all_simulate_data:
	input:
		expand(DSIM_DATA + "{sentinel}.RData", sentinel=MEQTL.sentinel)

#------------------------------------------------------------------------------
# Apply ggm on simulated data
#------------------------------------------------------------------------------
rule apply_ggm_simulation:
        input:
                data=DSIM_DATA + "{sentinel}.RData",
                ppi_db=PPI_DB,
		cpg_context = "results/current/cpg_context.rds"
        output:
                DSIM_FITS + "{sentinel}-iter{iteration}-subset{subset}.RData"
        params:
                iteration="{iteration}",
                time="1-12:00:00"
        threads: 12
        wildcard_constraints:
                subset = "all|[0-9]+0*"
        resources:
                mem_mb=2500
        conda:
                "../envs/bioR.yaml"
        log:
                "logs/simulation/apply_ggm/{sentinel}-iter{iteration}-subset{subset}.log"
        benchmark:
                "benchmarks/simulation/apply_ggm/{sentinel}-iter{iteration}-subset{subset}.bmk"
        script:
                "../scripts/simulation/run_ggm.R"

rule all_apply_ggm_simulation:
	input:
		expand(DSIM_FITS + "{sentinel}-iter{iteration}-subset{subset}.RData", sentinel=MEQTL.sentinel,
		iteration=ITERATIONS, subset=SUBSETS)

rule apply_ggm_simulation_subsets:
	input:
		expand(DSIM_FITS + "{sentinel}-iter{iter}-subset{subset}.RData", sentinel=MEQTL.sentinel, iter=range(41,71), subset=SUBSETS)

rule apply_ggm_simulation_sentinels:
	input:
		expand(DSIM_FITS + "{sentinel}-iter1.RData", sentinel=MEQTL.sentinel)

rule apply_ggm_simulation_sentinels2:
	input:
		expand(DSIM_FITS + "{sentinel}-iter2.RData", sentinel=MEQTL.sentinel)

#------------------------------------------------------------------------------
# Validate a simulation run
#------------------------------------------------------------------------------
rule validate_ggm_simulation:
        input:
                fits=expand(DSIM_FITS + "{{sentinel}}-iter{iteration}.RData", iteration=ITERATIONS)
        output:
                DSIM_VALIDATION + "{sentinel}.txt"
        threads: 1
        resources:
                mem_mb=400
        params:
                iteration="{iteration}",
                time="00:10:00"
        conda:
                "../envs/bioR.yaml"
        log:
                "logs/simulation/validate_ggm/{sentinel}.log"
        script:
                "../scripts/simulation/validate.R"

#------------------------------------------------------------------------------
# Target rule to validate all simulation runs
#------------------------------------------------------------------------------
rule validate_sentinel:
	input: DSIM_VALIDATION + "rs730775.txt"

rule validate_all:
       input: expand(DSIM_VALIDATION + "{sentinel}-iter{iter}.txt", sentinel=MEQTL.sentinel, iter=ITERATIONS)


#------------------------------------------------------------------------------
# Get a summary file for all iterations and sentinels in the simulation study
#------------------------------------------------------------------------------
rule all_simulation:
	input:
		expand(DSIM_VALIDATION + "{sentinel}-iter{iter}.txt", sentinel=MEQTL.sentinel, iter=ITERATIONS)
	output:
		"results/current/biogrid/simulation/validation/validation.tsv"
	shell:
		"""
		cat {input} | sort -r | uniq > {output}
		"""
