# -----------------------------------------------------------------------------
# gene annotation
GENE_ANNOT = "data/current/gencode_annotations/gencode.v19.annotation.gene.gtf"

# -----------------------------------------------------------------------------
# general params
COHORTS = ["lolipop", "kora"] # available cohorts

# -----------------------------------------------------------------------------
# define the available PPI networks and set the active one
PPI_PREFIX = "results/current/ppi_"

# most files depend on the type of PPI db used.
# so we define a nice name in accordance to the used
# DB to be added to our directory definitions below
# PPI_NAME can be one of: biogrid, biogrid_stringent, string
PPI_NAME = config["ppi_db"]
PPI_DB = PPI_PREFIX + PPI_NAME + ".rds"

# -----------------------------------------------------------------------------
# output directories
DHOTSPOTS = "results/current/hotspots/"

# TODO use this suffix for all TFA/expr related outputs
suffix = config["suffix_tfa_expr"] + "/"

DRANGES = "results/current/" + PPI_NAME + "/ranges/"
DPRIORS = "results/current/" + PPI_NAME + "/priors/"
DCOHORT_DATA = "results/current/" + PPI_NAME + "/cohort_data_" + suffix
DCOHORT_FITS = "results/current/" + PPI_NAME + "/fits_" + suffix
DCOHORT_VAL = "results/current/" + PPI_NAME + "/validation_" + suffix
DMEDIATION = "results/current/" + PPI_NAME + "/mediation_" + suffix
DGRAPH_PLOTS = "results/current/" + PPI_NAME + "/graph_plots_" + suffix

# -----------------------------------------------------------------------------
# simulation study specific output directories
DSIM_DATA = "results/current/" + PPI_NAME + "/simulation/data/"
DSIM_VALIDATION = "results/current/" + PPI_NAME + "/simulation/validation/"
DSIM_FITS = "results/current/" + PPI_NAME + "/simulation/fits/"

# -----------------------------------------------------------------------------
# Unspecific configuration rules
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# rule used to configure R environment (ie install needed packages)
# TODO: configure env such that we do not need this (or wait for charliecloud)
rule config_r:
        conda:
                "../envs/bioR.yaml"
        script:
                "../scripts/config_R.R"

